<head>
  <h1>
This is
</h1>
  <br>
  <h2>
  a
  </h2>
    <br>
    <h3>
    new html file
    </h3>
    <br>
      <h4>
      I've created in Atom
      </h4>
      </head>
      <br>
      <br>
        <body>
          I just tracked in git by commanding git add nameoffile.HTMLLL.
          <br>
          Checking the status by using the command git status, I see the file is staged (in green).
          <br>
          Now I will use git commit -m to commit the changes to my local repository.
            <br>
            I did something incorrectly it seems, so I'm attempting to fix.
            <br>
            I moved the file into the github folder, because it seems like multiple folders were showing up as not committed/
            <br>
            I also mistakenly changed the file between staging and committing and git showed an error.
            <br>
            this is another change
            <br>
            
